MONGODB_URI='mongodb+srv://maxkmh:alshtm12@nestcluster.rzpwp.mongodb.net/test'

PORT=8000

MODE='dev'

JWT_SECRET_KEY = 'thisissecretkey'

AWS_S3_BUCKET_NAME='nestjs-project-max'

AWS_ACCESS_KEY_ID='AKIAYH272JDUQCPQBVN4'

AWS_SECRET_ACCESS_KEY='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'

AWS_REGION='ap-northeast-2'